POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB

DATABASE_URL=DATABASE_URL

TG_BOT_TOKEN=TG_BOT_TOKEN
GEMINI_API_KEY=GEMINI_API_KEY


API_URL=API_URL
API_KEY=API_KEY

INSTRUCTIONS_QUESTIONS_SPREADSHEET="INSTRUCTIONS_QUESTIONS_SPREADSHEET"
INSTRUCTIONS_WELCOME_SPREADSHEET="INSTRUCTIONS_WELCOME_SPREADSHEET"
INSTRUCTIONS_OBJECTIONS_SPREADSHEET="INSTRUCTIONS_OBJECTIONS_SPREADSHEET"
INSTRUCTIONS_REACTIONS_SPREADSHEET="INSTRUCTIONS_REACTIONS_SPREADSHEET"
INSTRUCTIONS_DISTRICTS_SPREADSHEET="INSTRUCTIONS_DISTRICTS_SPREADSHEET"

INSTRUCTIONS_QUESTIONS_GID=INSTRUCTIONS_QUESTIONS_GID
INSTRUCTIONS_WELCOME_GID=INSTRUCTIONS_WELCOME_GID
INSTRUCTIONS_OBJECTIONS_GID=INSTRUCTIONS_OBJECTIONS_GID
INSTRUCTIONS_REACTIONS_GID=INSTRUCTIONS_REACTIONS_GID
INSTRUCTIONS_DISTRICTS_GID=INSTRUCTIONS_DISTRICTS_GID


SAVE_TO_SPREADSHEET_SPREADSHEET="SAVE_TO_SPREADSHEET_SPREADSHEET"
SAVE_TO_SPREADSHEET_GID=SAVE_TO_SPREADSHEET_GID
